driver=org.postgresql.Driver
classpath=/liquibase/changelog/postgresql-42.7.3.jar
url=jdbc:postgresql://db:5432/postgres
username=postgres
password=postgres
changeLogFile=changelog/db.changelog-master.xml